# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
#RGB backlight
CONFIG_ZMK_BACKLIGHT=y
#RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
#RGB Strip
CONFIG_WS2812_STRIP=y
